1,P001,Nike,Nike Air Max 90 red,10,1900000,Nike001
2,P002,Nike,Nike Air Max 90 Just Do It,12,3000000,Nike002
3,P003,Nike,Nike Air Max 90 Puple Blue,9,2400000,Nike003
4,P004,Nike,Nike Air Max 97 mix color ,7,5000000,Nike004
5,P005,Nike,Nike Air Max 97 Blue,10,5500000,Nike005
6,P006,Nike,Nike Air Huarache White,5,2000000,Nike006
7,P007,Nike,Nike Air Jordan White Red,2,3500000,Nike007
8,P008,Nike,Nike Air Max 270 White,20,2200000,Nike008
9,P009,Nike,Nike Sports,20,2200000,Nike009
10,P010,Nike,Nike Air Jordan VII Ray Allen,20,7200000,Nike010
11,P011,Nike,Nike Jordan Red Black White ,15,4200000,Nike011
12,P012,Nike,Nike Air Max 90,10,2200000,Nike012
13,P013,Nike,Nike Air Max 90 Special Version,10,4200000,Nike013
14,P014,Nike,Nike Aire max 90 White Blue,9,4500000,Nike014
15,P015,Nike,Nike Winflo 9,8,2500000,Nike015
16,P016,Nike,Nike Air Max 90 Toggle,3,6500000,Nike016
17,P017,Nike,Nike Kyrie Infinity EP,4,9500000,Nike017
18,P018,Nike,Nike Air Jordan 1 Mid,14,7500000,Nike018
19,P019,Adidas,Adidas NMD Red,5,1900000,Adidas001
20,P020,Adidas,Adidas NMD Black,8,1900000,Adidas002
21,P021,Adidas,Adidas Stan Smith,3,5000000,Adidas003
22,P022,Adidas,Adidas Ultra Boost,12,2400000,Adidas004
23,P023,Adidas,Adidas NMR R1 Primeblue,9,1900000,Adidas005
24,P024,Adidas,Adidas Goft UltraBoost Blue,5,3500000,Adidas006
25,P025,Adidas,Adidas NMD_V3,7,4500000,Adidas007
